<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="signin.css" rel="stylesheet">


    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
  
  <!-- NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Ninth navbar example">
    <div class="container-xl">
      <a class="navbar-brand" href="./index.html">Els ports</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
        aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample07XL">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">El temps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Participants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Testimonis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./formulari.html">Contacte</a>
          </li>
        </ul>
        <form>
          <input class="form-control" type="text" placeholder="Buscar" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>

  <!-- FINAL NAVBAR-->

  <h1 class="display-2 container" style="margin-top: 50px;">Formulari Soport</h1>
  <p class="container" style="color: red;">Els camps amb un asterisc(*) són obligatoris</p>

  <div class="input-group mb-3 container" style="margin-top: 60px;">
    <span class="input-group-text" id="basic-addon1" reqi>*Nom</span>
    <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" required>
    <span class="input-group-text" id="basic-addon1" style="margin-left: 10px;">*Cognoms</span>
    <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" required>
  </div>

  <div class="container">
    <form>
      <div class="mb-3">
        <label for="fechaNacimiento" class="form-label">Data de naixement</label>
        <input type="date" id="fechaNacimiento" class="form-control">
      </div>
    </form>
  </div>


  <div class="container">
      <label for="fechaNacimiento" class="form-label">Sexe:</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
        Masculi
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
        Femeni
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
        No vull indicar-ho
        </label>
      </div>
      
      
    </div>


    <div class="container" style="margin-top: 15px;">
      <label for="exampleInputEmail1" class="form-label">*Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
      <div id="emailHelp" class="form-text">Mai compartirem el teu correu electrònic amb ningú més.</div>
    </div>


    <div class="container" style="margin-top: 15px;">
      <form>
        <div class="mb-3">
          <label for="telefono" class="form-label">Telèfon</label>
          <input type="tel" id="telefono" class="form-control" placeholder="Exemple: +1234567890">
        </div>
      </form>
    </div>

<div class="container">
    <label for="exampleInputEmail1">*Motiu de la consulta: Informació, queixa, suggeriments, i/o altres:</label>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px; width: 500px;" required></textarea>
      <label for="floatingTextarea2">Motiu</label>
    </div>
    <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Enviar</button>
  </div>


    <!-- FOOTER-->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <img
              src="https://play-lh.googleusercontent.com/1RLN-G-BD_oj_OYg4oqU_1mUJoLkl5XsASvzNOclkRkJKDWrTY8LvyUsThM8MZpe_Ks=w240-h480-rw"
              class="bi" width="30" height="24">
          </a>
          <span class="mb-3 mb-md-0 text-muted">&copy; Projecte Sintesi Grup 1</span>
        </div>
  
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="./Política_de _cookies.html" class="nav-link px-2 text-muted">Política de
              cookies</a></li>
          <li class="nav-item"><a href="./privacitat.html" class="nav-link px-2 text-muted">Privacitat del lloc Web</a>
          </li>
        </ul>
  
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="https://twitter.com/_elsports?lang=ca"><img
                src="https://cdn-icons-png.flaticon.com/512/1532/1532424.png" class="bi" width="24" height="24">
          <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/pnports/"><img
                src="https://cdn-icons-png.flaticon.com/512/87/87390.png" class="bi" width="24" height="24">
          <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/PNPorts/"><img
                src="https://cdn-icons-png.flaticon.com/512/20/20673.png" class="bi" width="24" height="24">
        </ul>
      </footer>
    </div>
  
  
    <!-- FINAL FOOTER-->

</body>
</html>