<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ports</title>

  <!-- Latest compiled and minified CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">




  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <link rel='stylesheet' id='roboto-subset.css-css'
    href='https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/mdb5/fonts/roboto-subset.css?ver=3.9.0-update.5'
    type='text/css' media='all' />



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }



    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .img-circular {
      border-radius: 40%;
    }

    .gradient-custom {
      background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
        linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
        linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
        radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
        radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
      background-blend-mode: screen, color-dodge, overlay, difference, normal;
    }

    .carousel-indicators {
      border-radius: 50%;
      width: 10px;
      height: 10px;
    }
  </style>


</head>

<body>

  <!-- modal-->
  <div class="modal fade" id="miModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cookies</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Aquesta pàgina web no fa servir cookies de tercers</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary container" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var miModal = new bootstrap.Modal(document.getElementById('miModal'));
      miModal.show();
    });
  </script>
  <!-- modal-->

  
  <!-- NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Ninth navbar example">
    <div class="container-xl">
      <a class="navbar-brand" href="#myCarousel">Els ports</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
        aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample07XL">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#temps">El temps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#participants">Participants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#testimonis">Testimonis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./formulari.html">Contacte</a>
          </li>
        </ul>
        <form>
          <input class="form-control" type="text" placeholder="Buscar" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>

  <!-- FINAL NAVBAR-->


  <!-- Carussel-->

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img class="bd-placeholder-img" width="100%" height="950px"
          src="https://estucasa.catalunya.com/wp-content/uploads/2020/07/elsports-portada1.jpg" aria-hidden="true"
          preserveAspectRatio="xMidYMid slice" focusable="false">

        <div class="container">
          <div class="carousel-caption" style="color: white;">
            <h1>Descobreix la meravella natural del Parc Natural dels Ports</h1>
            <p>Amb els seus paisatges impressionants i muntanyes imponents, el Parc Natural dels Ports és una
              destinació perfecta per als amants de la natura i el senderisme.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="950px"
          src="https://magnificgroups.com/wp-content/uploads/2020/06/MATARRANYA-I-ELS-PORTS-DE-BESEIT-04.jpg"
          aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">

        <div class="container">
          <div class="carousel-caption" style="color: black;">
            <h1>Un paradís ocult: el Parc Natural dels Ports</h1>
            <p>Amb els seus rius cristal·lins i barrancs impressionants, el Parc Natural dels Ports és un destí ideal
              per als amants de l'excursionisme i l'escalada.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="950px"
          src="https://eltossalcartografies.com/wp-content/uploads/2020/04/M10-04-mapa-i-guia-excursionista-els-ports-i.jpg"
          aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">

        <div class="container">
          <div class="carousel-caption" style="color: black;">
            <h1>Connecta amb la natura al Parc Natural dels Ports</h1>
            <p>El Parc Natural dels Ports alberga una rica diversitat de flora i fauna, incloent espècies endèmiques i
              amenaçades, que fan d'aquesta àrea protegida un lloc únic.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="950px"
          src="https://www.zoobarcelona.cat/sites/default/files/2022-02/ports.JPG" aria-hidden="true"
          preserveAspectRatio="xMidYMid slice" focusable="false">

        <div class="container">
          <div class="carousel-caption" style="color: black;">
            <h1>Un tresor de biodiversitat: el Parc Natural dels Ports</h1>
            <p>Els boscos frondosos i les vistes panoràmiques del Parc Natural dels Ports ofereixen una oportunitat
              única per a la tranquil·litat i el relaxament en plena natura.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="950px"
          src="https://upload.wikimedia.org/wikipedia/commons/5/53/Delta_Ebre5.jpg" aria-hidden="true"
          preserveAspectRatio="xMidYMid slice" focusable="false">

        <div class="container">
          <div class="carousel-caption">
            <h1>Natura salvatge al Parc Natural dels Ports</h1>
            <p>El Parc Natural dels Ports és un lloc ideal per explorar la riquesa del patrimoni cultural i
              arquitectònic de la regió, amb pobles pintorescs i tradicions ancestrals.</p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Final carussel-->



  <!-- TEMPS-->

  <h1 id="temps" class="display-2 container" style="margin-top: 50px; margin-bottom: 30px; text-align: center;">El temps
    a Roquetes
  </h1>

  <div class="container" style="margin-top: 30px;">
    <iframe name="iframe_aemet_id33044" width="1300px" height="350px" tabindex="0" id="iframe_aemet_id33044"
      src="https://www.aemet.es/es/eltiempo/prediccion/municipios/mostrarwidget/roquetes-id43133?w=g4p11110111ohmffffffw992z291x4f86d9t95b6e9r1s8n2"
      frameborder="0" scrolling="no"></iframe>
  </div>
  <!-- FINAL TEMPS-->


  <!-- HERO-->
  <h1 id="participants" class="display-2 container" style="margin-top: 50px; margin-bottom: 30px; text-align: center;">
    Participants del
    grup
  </h1>



  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="px-4 py-5 my-5 text-center">
          <img class="d-block mx-auto mb-4 img-circular" src="./img/Roberto.jpg" alt="" width="72px" height="95px">
          <h1 class="display-5 fw-bold">Roberto Ionut</h1>
          <div class="mx-auto">
            <p class="lead mb-4">Com a amant de la natura i els esports d'aventura, la meva motivació per ser membre de
              l'associació de barranquisme és poder explorar i gaudir dels barrancs de forma segura i responsable. El
              barranquisme em brinda l'oportunitat de submergir-me en paisatges impressionants, superar reptes físics i
              emocionals, i connectar amb la natura d'una manera única. </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="px-4 py-5 my-5 text-center">
          <img class="d-block mx-auto mb-4 img-circular" src="./img/Pau.png" alt="" width="72px" height="90px">
          <h1 class="display-5 fw-bold">Pau Montero</h1>
          <div class="mx-auto">
            <p class="lead mb-4">Ser membre de l'associació de barranquisme és una manera d'ampliar la meva xarxa de
              contactes i conèixer altres persones apassionades per aquest esport. Em motiva poder compartir
              experiències, consells i coneixements amb altres membres, tant novells com experts. </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="px-4 py-5 my-5 text-center">
          <img class="d-block mx-auto mb-4 img-circular" src="./img/NICHITA.png" alt="" width="72px" height="90px">
          <h1 class="display-5 fw-bold">Nichita Sava</h1>
          <div class=" mx-auto">
            <p class="lead mb-4">La meva motivació per ser membre de l'associació de barranquisme és la seguretat i el
              suport que proporciona. Com a barranquist, entenc els riscos inherents a aquesta activitat i valoro la
              importància de tenir el coneixement adequat, utilitzar l'equip correcte i seguir pràctiques segures.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FINAL HERO-->


  <!-- TESTIMONIS-->
  <h1 id="testimonis" class="display-2 container" style="margin-top: 50px; margin-bottom: 30px;text-align: center;">
    Testimonis</h1>

  <section class="gradient-custom">
    <div class="container my-5 py-5">
      <div class="row d-flex">
        <div class="col-md-12">
          <div class="text-center mb-4 pb-2">
            <i class="fas fa-quote-left fa-3x text-white"></i>
          </div>

          <div class="card">
            <div class="card-body px-4 py-5">
              <!-- Carousel wrapper -->
              <div id="myCarousel1" class="carousel slide carousel-dark" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                </div>



                <!-- Inner -->
                <div class="carousel-inner pb-5">
                  <!-- Single item -->
                  <div class="carousel-item active">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-10 col-xl-8">
                        <div class="row">
                          <div class="col-lg-4 d-flex justify-content-center">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                              class="rounded-circle shadow-1 mb-4 mb-lg-0" alt="woman avatar" width="150"
                              height="150" />
                          </div>
                          <div class="col-9 col-md-9 col-lg-7 col-xl-8 text-center text-lg-start mx-auto mx-lg-0">
                            <h4 class="mb-4">Anna Subirats</h4>
                            <p class="mb-0 pb-3">
                              Quan vaig visitar els Ports, em va impressionar la seva impressionant bellesa natural. Els
                              paisatges eren exuberants, amb muntanyes imponents, valls verdes i rius que serpentejaven
                              pel territori. Vaig poder explorar diverses rutes de senderisme que em van portar a
                              paratges sorprenents i miradors panoràmics amb vistes espectaculars.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Single item -->
                  <div class="carousel-item">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-10 col-xl-8">
                        <div class="row">
                          <div class="col-lg-4 d-flex justify-content-center">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
                              class="rounded-circle shadow-1 mb-4 mb-lg-0" alt="woman avatar" width="150"
                              height="150" />
                          </div>
                          <div class="col-9 col-md-9 col-lg-7 col-xl-8 text-center text-lg-start mx-auto mx-lg-0">
                            <h4 class="mb-4">Pablo Mantinez</h4>
                            <p class="mb-0 pb-3">
                              La meva visita als Ports també em va permetre conèixer la rica cultura i gastronomia de la
                              zona. Vaig visitar encantadors pobles antics, on em vaig perdre pels carrerons estrets i
                              vaig admirar l'arquitectura tradicional. Vaig tenir l'oportunitat de visitar museus locals
                              i aprendre sobre la història i les tradicions de la regió. També vaig poder gaudir dels
                              plats típics de la zona, com ara plats de peix fresc i marisc, plats de muntanya amb
                              productes locals i postres deliciosos.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Inner -->

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!-- Carousel wrapper -->
            </div>
          </div>
          <div class="text-center mt-4 pt-2">
            <i class="fas fa-quote-right fa-3x text-white"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FINAL TESTIMONIS-->


  <!-- FOOTER-->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <img
            src="https://play-lh.googleusercontent.com/1RLN-G-BD_oj_OYg4oqU_1mUJoLkl5XsASvzNOclkRkJKDWrTY8LvyUsThM8MZpe_Ks=w240-h480-rw"
            class="bi" width="30" height="24">
        </a>
        <span class="mb-3 mb-md-0 text-muted">&copy; Projecte Sintesi Grup 1</span>
      </div>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="./Política_de _cookies.html" class="nav-link px-2 text-muted">Política de
            cookies</a></li>
        <li class="nav-item"><a href="./privacitat.html" class="nav-link px-2 text-muted">Privacitat del lloc Web</a>
        </li>
      </ul>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="https://twitter.com/_elsports?lang=ca"><img
              src="https://cdn-icons-png.flaticon.com/512/1532/1532424.png" class="bi" width="24" height="24">
        <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/pnports/"><img
              src="https://cdn-icons-png.flaticon.com/512/87/87390.png" class="bi" width="24" height="24">
        <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/PNPorts/"><img
              src="https://cdn-icons-png.flaticon.com/512/20/20673.png" class="bi" width="24" height="24">
      </ul>
    </footer>
  </div>


  <!-- FINAL FOOTER-->





</body>

</html>