<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
        <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  


  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

      <!-- NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Ninth navbar example">
    <div class="container-xl">
      <a class="navbar-brand" href="./index.html">Els ports</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
        aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample07XL">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">El temps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Participants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Testimonis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./formulari.html">Contacte</a>
          </li>
        </ul>
        <form>
          <input class="form-control" type="text" placeholder="Buscar" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>

  <!-- FINAL NAVBAR-->

  <!-- TEXT-->

    <h1 class="display-2 container" style="margin-top: 50px; margin-bottom: 30px;">Política de cookies</h1>

    <p class="container">Aquesta Política de privadesa descriu com recopilem, utilitzem i compartim la vostra informació personal quan visiteu o realitzeu una compra a (denominat d'ara endavant el "Lloc").</p>

    <h1 class="container">INFORMACIÓ PERSONAL QUE RECOLLIM</h1>

    <p class="container">Quan visiteu el Lloc, recopilem automàticament certa informació sobre el vostre dispositiu, inclosa informació sobre el vostre navegador web, adreça IP, zona horària i algunes de les cookies que s'instal·len al vostre dispositiu. A més, mentre navegueu pel Lloc, recopilem informació sobre les pàgines web individuals o els productes que vegeu, les pàgines web o els termes de cerca que us van remetre al Lloc i informació sobre com interactueu amb el Lloc. Ens referim a aquesta informació recopilada automàticament com a "Informació del dispositiu".</ul>
    
    <div class="container">
        <p>Recol·lectem Informació del dispositiu mitjançant l'ús de les següents tecnologies:</p>
            <ul>
                <li>Els "Arxius de registre" rastrejen les accions que ocorren al Lloc i recopilen dades, incloent-hi la vostra adreça IP, tipus de navegador, proveïdor de servei d'Internet, pàgines de referència/sortida i marques de data/hora.</li>
                <li>Les "balises web", les "etiquetes" i els "píxels" són arxius electrònics utilitzats per enregistrar informació sobre com navegueu pel Lloc.</li>
            </ul>
    </div>

    <p class="container">A més, quan feu una compra o intenteu fer una compra a través del Lloc, recopilem certa informació de vosaltres, incloent-hi el vostre nom, adreça de facturació, adreça d'enviament, informació de pagament (inclosos els números de targeta de crèdit, adreça de correu electrònic i número de telèfon). Ens referim a aquesta informació com a "Informació de la comanda".</p>
    <p class="container">Quan parlem d'Informació personal en aquesta Política de privadesa, ens referim tant a la Informació del dispositiu com a la Informació de la comanda.</p>

    <h1 class="container" style="margin-top: 30px;">COM UTILITZEM LA VOSTRA INFORMACIÓ PERSONAL?</h1>

    <p class="container">Utilitzem la Informació de la comanda que recopilem en general per preparar les comandes realitzades a través del Lloc (incloent-hi el processament de la vostra informació de pagament, l'organització dels enviaments i l'enviament de factures i/o confirmacions de comanda). A més, utilitzem aquesta Informació de la comanda per comunicar-nos amb vosaltres, per examinar les nostres comandes per a possibles frau o riscos potencials, i per proporcionar-vos informació o publicitat relacionada amb els nostres productes o serveis, d'acord amb les preferències que heu compartit amb nosaltres.</p>
    <p class="container">Utilitzem la Informació del dispositiu que recopilem per ajudar-nos a detectar possibles riscos i frau (especialment la vostra adreça IP) i, en general, per millorar i optimitzar el nostre Lloc (per exemple, generant informes i estadístiques sobre com naveguen i interactuen els nostres clients amb el Lloc i per avaluar l'èxit de les nostres campanyes publicitàries i de màrqueting).</p>

    <h1 class="container" style="margin-top: 30px;">ELS VOSTRES DRETS</h1>

    <p class="container">Si sou resident europeu, teniu dret a accedir a la informació personal que tenim sobre vosaltres i a sol·licitar que s'actualitzi, corregisca o elimine la vostra informació personal. Si desitgeu exercir aquest dret, poseu-vos en contacte amb nosaltres mitjançant la informació de contacte que es proporciona a continuació. A més, si sou resident europeu, tingueu en compte que estem processant la vostra informació per complir amb els contractes que puguem tenir 
        amb vosaltres (per exemple, si feu una comanda a través del Lloc) o per perseguir els nostres interessos legítims de negoci enumerats anteriorment. Tingueu en compte també que la vostra informació es transferirà fora d'Europa, incloent-hi Canadà i els Estats Units.
    </p>

    <h1 class="container" style="margin-top: 30px;">CONSERVACIÓ DE LES DADES</h1>

    <p class="container">Quan feu una comanda a través del Lloc, conservem la vostra Informació de la comanda per als nostres registres fins que ens demaneu que eliminem aquesta informació.</p>

    <h1 class="container" style="margin-top: 30px;">PUBLICITAT BASADA EN EL COMPORTAMENT</h1>
    <p class="container">
        Com s'ha esmentat anteriorment, utilitzem la vostra Informació personal per proporcionar-vos anuncis publicitaris dirigits o comunicacions de màrqueting que creiem que poden ser del vostre interès. Per obtenir més informació sobre com funciona la publicitat dirigida, podeu visitar la pàgina educativa de la Iniciativa Publicitària en la Xarxa ("NAI", per les seves sigles en anglès) a http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.
        
    </p>


    <h1 class="container" style="margin-top: 30px;">POSEU-VOS EN CONTACTE AMB NOSALTRES</h1>

    <p class="container">Per obtenir més informació sobre les nostres pràctiques de privadesa, si teniu alguna pregunta o voleu presentar una queixa, poseu-vos en contacte amb nosaltres per correu electrònic a elsports@gmail.com.</p>
<!-- FINAL TEXT-->

    <!-- FOOTER-->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <img
                src="https://play-lh.googleusercontent.com/1RLN-G-BD_oj_OYg4oqU_1mUJoLkl5XsASvzNOclkRkJKDWrTY8LvyUsThM8MZpe_Ks=w240-h480-rw"
                class="bi" width="30" height="24">
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; Projecte Sintesi Grup 1</span>
          </div>
    
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="./Política_de _cookies.html" class="nav-link px-2 text-muted">Política de
                cookies</a></li>
            <li class="nav-item"><a href="./privacitat.html" class="nav-link px-2 text-muted">Privacitat del lloc Web</a>
            </li>
          </ul>
    
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://twitter.com/_elsports?lang=ca"><img
                  src="https://cdn-icons-png.flaticon.com/512/1532/1532424.png" class="bi" width="24" height="24">
            <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/pnports/"><img
                  src="https://cdn-icons-png.flaticon.com/512/87/87390.png" class="bi" width="24" height="24">
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/PNPorts/"><img
                  src="https://cdn-icons-png.flaticon.com/512/20/20673.png" class="bi" width="24" height="24">
          </ul>
        </footer>
      </div>
    
    
      <!-- FINAL FOOTER-->

</body>
</html>