<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacitat</title>
            <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  


  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

          <!-- NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Ninth navbar example">
    <div class="container-xl">
      <a class="navbar-brand" href="./index.html">Els ports</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
        aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample07XL">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">El temps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Participants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Testimonis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./formulari.html">Contacte</a>
          </li>
        </ul>
        <form>
          <input class="form-control" type="text" placeholder="Buscar" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>

  <!-- FINAL NAVBAR-->

   <!-- TEXT-->
    <h1 class="display-2 container" style="margin-top: 50px; margin-bottom: 30px;">Política de privacitat de "Els Ports"</h1>
    <p class="container">Aquesta política de privacitat descriu com recopilem, utilitzem i compartim la vostra informació personal quan visiteu o realitzeu una compra al nostre lloc web (d'ara endavant anomenat el "Lloc").</p>
    

    <h1 class="container" style="margin-top: 30px;">INFORMACIÓ PERSONAL QUE RECOPILEM</h1>

    <p class="container">Quan visiteu el Lloc, recopilem automàticament certa informació sobre el vostre dispositiu, incloent-hi informació sobre el vostre navegador web, adreça IP, zona horària i algunes de les galetes que estan instal·lades al vostre dispositiu. A més, mentre navegueu pel Lloc, recopilem informació sobre les pàgines web individuals o els productes que veieu, les pàgines web o els termes de cerca que us van portar al Lloc i informació sobre com interactueu amb el Lloc. Ens referim a aquesta informació recopilada automàticament com "Informació del dispositiu".</p>

    <p class="container">
        Recopilem Informació del dispositiu mitjançant l'ús de les següents tecnologies:

    </p>

    <div class="container">
        <ul>
            <li>Els "Arxius de registre" rastrejen les accions que ocorren al Lloc i recopilen dades, incloent-hi la vostra adreça IP, tipus de navegador, proveïdor de servei d'Internet, pàgines de referència/sortida i marques de data/hora.</li>
            <li>Les "balises web", les "etiquetes" i els "píxels" són arxius electrònics utilitzats per enregistrar informació sobre com navegueu pel Lloc.</li>
        </ul>
    </div>

    <p class="container">A més, quan feu una compra o intenteu fer una compra a través del Lloc, recopilem certa informació de vosaltres, incloent-hi el vostre nom, adreça de facturació, adreça d'enviament, informació de pagament (inclosos els números de targeta de crèdit), adreça de correu electrònic i número de telèfon. Ens referim a aquesta informació com a "Informació de la comanda".</p>
    <p class="container">Quan fem referència a "Informació personal" en aquesta política de privacitat, ens referim tant a la Informació del dispositiu com a la Informació de la comanda.</p>
    
    
    <h1 class="container" style="margin-top: 30px;">COM UTILITZEM LA VOSTRA INFORMACIÓ PERSONAL</h1>
    <p class="container">Utilitzem la Informació de la comanda que recopilem en general per preparar les comandes realitzades a través del Lloc (incloent-hi el processament de la vostra informació de pagament, l'organització dels enviament i la entrega de factures i/o confirmacions de comanda). A més, utilitzem aquesta Informació de la comanda per comunicar-nos amb vosaltres, examinar les nostres comandes en cerca de frau o riscos potencials i, segons les preferències que ens hagueu proporcionat</p>
    <!-- FINAL TEXT-->


        <!-- FOOTER-->
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                  <img
                    src="https://play-lh.googleusercontent.com/1RLN-G-BD_oj_OYg4oqU_1mUJoLkl5XsASvzNOclkRkJKDWrTY8LvyUsThM8MZpe_Ks=w240-h480-rw"
                    class="bi" width="30" height="24">
                </a>
                <span class="mb-3 mb-md-0 text-muted">&copy; Projecte Sintesi Grup 1</span>
              </div>
        
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="./Política_de _cookies.html" class="nav-link px-2 text-muted">Política de
                    cookies</a></li>
                <li class="nav-item"><a href="./privacitat.html" class="nav-link px-2 text-muted">Privacitat del lloc Web</a>
                </li>
              </ul>
        
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="https://twitter.com/_elsports?lang=ca"><img
                      src="https://cdn-icons-png.flaticon.com/512/1532/1532424.png" class="bi" width="24" height="24">
                <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/pnports/"><img
                      src="https://cdn-icons-png.flaticon.com/512/87/87390.png" class="bi" width="24" height="24">
                <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/PNPorts/"><img
                      src="https://cdn-icons-png.flaticon.com/512/20/20673.png" class="bi" width="24" height="24">
              </ul>
            </footer>
          </div>
        
        
          <!-- FINAL FOOTER-->


</body>
</html>